./src/components/polotno-table/CellEditor.tsx
Error: 
  × the name `scale` is defined multiple times
    ╭─[/home/runner/workspace/src/components/polotno-table/CellEditor.tsx:28:1]
 28 │     const calculateEditorPosition = () => {
 29 │       if (!element.store) return { x: 0, y: 0, width: 0, height: 0 };
 30 │       
 31 │       const scale = element.store.scale;
    ·             ──┬──
    ·               ╰── previous definition of `scale` here
 32 │       const stagePos = { 
 33 │         x: element.store.x || 0,
 34 │         y: element.store.y || 0
 35 │       };
 36 │ 
 37 │       let x = 0;
 38 │       let y = 0;
 39 │ 
 40 │       // Get default sizes if not set
 41 │       const columnWidths = element.columnWidths?.length 
 42 │         ? element.columnWidths 
 43 │         : Array(element.columns).fill(element.width / element.columns);
 44 │       const rowHeights = element.rowHeights?.length
 45 │         ? element.rowHeights
 46 │         : Array(element.rows).fill(element.height / element.rows);
 47 │ 
 48 │       // Calculate cell position
 49 │       let startX = 0;
 50 │       let startY = 0;
 51 │       
 52 │       for (let i = 0; i < col; i++) {
 53 │         startX += columnWidths[i];
 54 │       }
 55 │       for (let i = 0; i < row; i++) {
 56 │         startY += rowHeights[i];
 57 │       }
 58 │ 
 59 │       // Calculate absolute position
 60 │       const absX = startX + element.x;
 61 │       const absY = startY + element.y;
 62 │ 
 63 │       // Apply transform
 64 │       const scale = element.store?.scale || 1;
    ·             ──┬──
    ·               ╰── `scale` redefined here
 65 │       const stageX = element.store?.x || 0;
 66 │       const stageY = element.store?.y || 0;
    ╰────

Import trace for requested module:
./src/components/polotno-table/CellEditor.tsx
./src/components/polotno-table/TableElement.tsx
./src/components/polotno-table/index.ts
./src/components/Editor.js
./src/app/page.js